
spring.credit-gate.url=http://217.25.88.206/credit
spring.payment-gate.url=http://217.25.88.206/payment
spring.datasource.url=jdbc:mysql:217.25.88.206/postgres
spring.datasource.username=user
spring.datasource.password=pass

